:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  display: grid;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1;
  text-align: center;
  margin: 0;
}

main {
  display: grid;
  place-items: center;
  margin: 10px auto;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #303030;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.board button {
  margin: 20px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.cell {
  aspect-ratio: 1/1;
  width: 70px;
  height: 70px;
  background-color: #cce5f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;

}

.cell.red {
  background-color: #ff4d4d;
}

.cell.yellow {
  background-color: #ffcc00;
}

.cell.is-selected {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
}

.modalWinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.modalWinner .win {
  display: flex;
  margin: 0 auto;
  margin-bottom: 20px;
  width: fit-content;
  font-size: 50px;
}

.modalWinner .modalText {
  background: #111;
  height: 300px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #09f 2px solid;
  border-radius: 15px;
}

.gameGrid {
  display: grid;
  grid-template-columns: repeat(var(--cols, 7), 1fr);
  grid-template-rows: repeat(var(--rows, 6), 1fr);
  gap: 10px;
  margin: 0 auto;
  background-color: #003049;
  border-radius: 10px;
  padding: 5px;
}

.turn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.turn .cell,
.win .cell {
  width: 50px;
  height: 50px;
  pointer-events: none;
  border-color: transparent;
}